# Game-Server

./: Directory.Packages.props  GameServer.sln  README.md
src/GameServer.Client/: App.razor  GameServer.Client.csproj  Program.cs  _Imports.razor
src/GameServer.Client/Dialogs/: ImageDialog.razor  LoginDialog.razor  RegisterDialog.razor
src/GameServer.Client/Helpers/: ApiResultExtensions.cs  NavigationManagerExtensions.cs
src/GameServer.Client/Pages/: AdminSettings.razor  AppSettings.razor  Chests.razor  FileManager.razor  Games.razor  Inboxes.razor  Index.razor  Login.razor  MultiplayerGames.razor  Players.razor  Register.razor  ShopItems.razor
src/GameServer.Client/Properties/: launchSettings.json
src/GameServer.Client/Services/Contracts/: IAdminSettingsService.cs  IApiService.cs  IAppSettingsService.cs  IAuthorizeApi.cs  IChestService.cs  IFileService.cs  IGameService.cs  IInboxService.cs  IMultiplayerGameService.cs  IPlayerService.cs  IShopItemService.cs  IStatisticsService.cs
src/GameServer.Client/Services/Implementations/: AdminSettingsService.cs  ApiService.cs  AppSettingsService.cs  AuthorizeApi.cs  ChestService.cs  FileService.cs  GameService.cs  IdentityAuthenticationStateProvider.cs  InboxService.cs  MultiplayerGameService.cs  PlayerService.cs  ShopItemService.cs  StatisticsService.cs
src/GameServer.Client/Shared/: MainLayout.razor  MenuComponent.razor  PlayerDetailComponent.razor
src/GameServer.Client/wwwroot/: index.html
src/GameServer.Core/: DefaultCoreModule.cs  GameServer.Core.csproj
src/GameServer.Core/ChatAggregate/: Chat.cs
src/GameServer.Core/GameAggregate/: Game.cs  MultiplayerGame.cs  ShopItem.cs
src/GameServer.Core/GameAggregate/Specifications/: GameByIdSpec.cs  GameByIdWithMultiplayerGamesSpec.cs  MultiplayerGameByIdSpec.cs  MultiplayerGamesByPlayerIdSpec.cs  ShopItemByIdSpec.cs
src/GameServer.Core/Interfaces/: IEmailSender.cs
src/GameServer.Core/MessageAggregate/: Inbox.cs  PushNotification.cs
src/GameServer.Core/MessageAggregate/Specifications/: InboxByIdSpec.cs
src/GameServer.Core/PlayerAggregate/: Chest.cs  FriendRequest.cs  Gender.cs  Player.cs  Report.cs
src/GameServer.Core/PlayerAggregate/Events/: PlayerRegisteredEvent.cs  PlayerStateChangedEvent.cs
src/GameServer.Core/PlayerAggregate/Handlers/: PlayerRegisteredHandler.cs  PlayerStateChangedHandler.cs
src/GameServer.Core/PlayerAggregate/Specifications/: ChestByIdSpec.cs  FriendRequestsByIds.cs  PlayerByIdSpec.cs  PlayerByIdsSpec.cs  PlayerByMobileSpec.cs  PlayerByUsernameSpec.cs  ReportByIds.cs
src/GameServer.Core/SettingsAggregate/: AdminSettings.cs  AppSettings.cs
src/GameServer.Core/SettingsAggregate/Specifications/: AdminSettingsByIdSpec.cs  AppSettingsByIdSpec.cs
src/GameServer.Core/StatisticsAggregate/: Statistics.cs
src/GameServer.Core/StatisticsAggregate/Specifications/: StatisticsByIdSpec.cs
src/GameServer.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  GameServer.Infrastructure.csproj  SeedData.cs  SmtpEmailSender.cs  StartupSetup.cs
src/GameServer.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/GameServer.SharedKernel/: ChangePasswordParameters.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  FileObject.cs  GameServer.SharedKernel.csproj  GetIncludeParameters.cs  IgnoreMemberAttribute.cs  LoginParameters.cs  LoginResult.cs  PagedResult.cs  RegisterParameters.cs  UserInfo.cs  ValueObject.cs
src/GameServer.SharedKernel/ApiModels/: AdminSettingsDTO.cs  AppSettingsDTO.cs  BaseDTO.cs  ChatDTO.cs  ChestDTO.cs  FriendRequestDTO.cs  GameDTO.cs  InboxDTO.cs  MultiplayerGameDTO.cs  PlayerDTO.cs  ProjectDTO.cs  PushNotificationDTO.cs  ReportDTO.cs  ShopItemDTO.cs  StatisticsDTO.cs  ToDoItemDTO.cs
src/GameServer.SharedKernel/Extensions/: TaskExtensions.cs
src/GameServer.SharedKernel/HubModels/: HubMessage.cs  MatchMakeRequest.cs  MatchMakeResponse.cs
src/GameServer.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IEntity.cs  IReadRepository.cs  IRepository.cs
src/GameServer.Web/: DTOsProfile.cs  GameServer.Web.csproj  Program.cs  appsettings.json  log20230910.txt  log20230911.txt  log20230917.txt  log20230918.txt  log20230921.txt  log20230924.txt  log20230925.txt
src/GameServer.Web/Api/: AdminSettingsController.cs  AppSettingsController.cs  AuthorizeController.cs  BaseApiController.cs  ChestsController.cs  GamesController.cs  InboxesController.cs  MetaController.cs  MultiplayerGamesController.cs  PlayersController.cs  ShopItemsController.cs  StatisticsController.cs  UploadController.cs
src/GameServer.Web/Extensions/: HttpRequestExtensions.cs
src/GameServer.Web/Filters/: ValidateModelAttribute.cs
src/GameServer.Web/Hubs/: ChatHub.cs  ConnectionMapping.cs  GameHub.cs  GroupMapping.cs  InMemoryBaseHub.cs  MenuHub.cs
src/GameServer.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/GameServer.Web/Properties/: launchSettings.json
src/GameServer.Web/ViewModels/: ErrorViewModel.cs
src/GameServer.Web/Views/: _ViewImports.cshtml
tests/GameServer.FunctionalTests/: CustomWebApplicationFactory.cs  GameServer.FunctionalTests.csproj
tests/GameServer.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
tests/GameServer.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/GameServer.IntegrationTests/: GameServer.IntegrationTests.csproj
tests/GameServer.UnitTests/: GameServer.UnitTests.csproj  NoOpMediator.cs
