<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.0.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageVersion Include="Ardalis.Result" Version="7.1.0" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageVersion Include="Ardalis.Specification" Version="7.0.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Autofac" Version="7.0.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FastEndpoints" Version="5.14.0" />
    <PackageVersion Include="FastEndpoints.ApiExplorer" Version="2.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.5.0" />
    <PackageVersion Include="FastEndpoints.Swagger.Swashbuckle" Version="2.1.0" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageVersion Include="MagicOnion.Server" Version="5.1.8" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MudBlazor" Version="6.9.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ReportGenerator" Version="5.1.19" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.1-dev-00040" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>